<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-01-11T15:37:21</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2019-01-11T17:27:53</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="fff7ee" />
      </value>
    </option>
  </attributes>
</scheme>